# NITJ-Admin-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nitj/nitjadminapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nitj/nitjadminapp/adapters/: AllBranchAdapter.kt  DeleteNoticeAdapter.kt  FacultyAdapter.kt
app/src/main/java/com/nitj/nitjadminapp/firebaseManager/: FirebaseDatabaseManager.kt  FirebaseStorageManager.kt
app/src/main/java/com/nitj/nitjadminapp/firebaseNotificationJava/: ApiInterface.java  ApiUtilities.java  Constant.java  FirebaseServiceJava.java  NotificationData.java  NotificationFunctions.java  PushNotification.java
app/src/main/java/com/nitj/nitjadminapp/firebaseNotifications/: Constants.kt  FirebaseService.kt  NotificationAPI.kt  NotificationData.kt  PushNotification.kt  RetrofitInstance.kt
app/src/main/java/com/nitj/nitjadminapp/models/: CommonData.kt  DepartmentData.kt  FacultyData.kt  NoticeData.kt
app/src/main/java/com/nitj/nitjadminapp/screens/: AddUpdateFaculty.kt  AllBranches.kt  AutoImageSlider.kt  DeleteNotice.kt  Faculty.kt  MainActivity.kt  UploadDownloadOtherLInks.kt  UploadEbook.kt  UploadGalleryImages.kt  UploadNotice.kt  UploadStudentCorner.kt
app/src/main/java/com/nitj/nitjadminapp/util/: ConnectionManager.kt  CustomDialog.kt
app/src/main/res/drawable/: circle_green.xml  custom_add_category_icon.xml  custom_ebook_title_icon.xml  custom_input.xml  custom_notice_title_icon.xml  ic_add.xml  ic_add_category.xml  ic_add_category_focused.xml  ic_notice_field_icon.xml  ic_notice_field_icon_focused.xml  ic_upload.xml
app/src/main/res/layout/: activity_add_update_faculty.xml  activity_all_branches.xml  activity_auto_image_slider.xml  activity_delete_notice.xml  activity_faculty.xml  activity_main.xml  activity_upload_download_other_links.xml  activity_upload_ebook.xml  activity_upload_gallery_images.xml  activity_upload_notice.xml  activity_upload_student_corner.xml  tile_allbranch.xml  tile_delete_notice.xml  tile_faculty.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nitj/nitjadminapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
